<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">CodeCraft</a>
        <nav>
            <a href="index.html" > Home</a>
            <a href="services.html" class="active">Services</a>
            <a href="experience.html" >Experience</a>
            <a href="contact.html" >Contact</a>
        </nav>
        <div class="Mobile">
            <details>
                <summary><i class="fa fa-bars"></i></summary>
                <nav>
                    <a href="index.html" > Home</a>
                    <a href="services.html" class="active">Services</a>
                    <a href="experience.html" >Experience</a>
                    <a href="contact.html" >Contact</a>
                </nav>
            </details>
        </div>
    </header>
        <section class="services">
            <div class="container">
                
            <!-- <i class="fa fa-arrow-down"></i> -->
                <!-- <h1 >My<span>Services</span></h1>  -->
                 
                <div class="service-card" data-aos="fade-up">
                    <img src="./image/front.avif" alt="Front-End Development">
                    <h3>Front-End Development</h3>
                    <p>Offering front-end development services to create visually appealing and user-friendly interfaces using the latest technologies.</p>
                </div>
                <div class="service-card" data-aos="fade-up">
                    <img src="./image/wordpress.png" alt="WordPress Web Development">
                    <h3>WordPress Web Development</h3>
                    <p>Creating custom WordPress websites tailored to your needs, ensuring a seamless user experience and responsive design.</p>
                </div>
                <div class="service-card" data-aos="fade-up">
                    <img src="./image/cms.jpeg" alt="CMS Systems">
                    <h3>CMS Systems</h3>
                    <p>Developing and managing content management systems to help you efficiently organize and publish your content.</p>
                </div>
                <div class="service-card" data-aos="fade-up">
                    <img src="./image/online.jpeg" alt="Teaching Programming Languages Online">
                    <h3>Teaching Programming Languages Online</h3>
                    <p>Providing online courses and tutorials to help you learn programming languages and improve your coding skills.</p>
                </div>
                <div class="service-card" data-aos="fade-up">
                    <img src="./image/full.png" alt="Full Stack Development">
                    <h3>Full Stack Development</h3>
                    <p>Offering full-stack development services, including front-end and back-end development, to build robust and scalable web applications.</p>
                </div>
                <div class="service-card" data-aos="fade-up">
                    <img src="./image/uiux.webp" alt="UI/UX Design">
                    <h3>UI/UX Design</h3>
                    <p>Designing intuitive and engaging user interfaces and experiences to enhance user satisfaction and interaction.</p>
                </div>
                <div class="service-card" data-aos="fade-up">
                    <img src="./image/host.png" alt="Web Hosting">
                    <h3>Web Hosting</h3>
                    <p>Providing reliable and secure web hosting services to ensure your website is always accessible and performs optimally.</p>
                </div>
                <div class="service-card" data-aos="fade-up">
                    <img src="./image/domain.jpg" alt="Domain Buying">
                    <h3>Domain Buying</h3>
                    <p>Assisting with the purchase and management of domain names to establish your online presence effectively.</p>
                </div>
                <div class="service-card" data-aos="fade-up">
                    <img src="./image/pos.svg" alt="POS System">
                    <h3>POS System</h3>
                    <p>Developing and implementing efficient POS systems to streamline your sales processes and improve customer experience.</p>
                </div>
                <div class="service-card" data-aos="fade-up">
                    <img src="./image/portfolio.jpg" alt="Portfolio Website">
                    <h3>Portfolio Website</h3>
                    <p>Creating professional portfolio websites to showcase your skills, projects, and achievements effectively.</p>
                </div>
            </div>
        </section>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
    </html>
</body>

</html>
</div>
</section>
</body>

</html>