<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">CodeCraft</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>My<span>Skills</span></h1>
            <div class="skills">
                <div class="skill">
                    <span>Python</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 100%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>jQuery</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 100%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>PHP</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 100%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>CSS</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 100%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>HTML5</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 100%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>Bootstrap</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 100%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>Tailwind CSS</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 100%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>MySQL</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 100%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>React.js</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ...existing code... -->
</body>

</html>
</div>
</section>
</body>

</html>